<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ff.css">
    <title>FAQs and Facts</title>
</head>

<body>

    <header id="HEADER">
        <div class="DIV1" style="display:inline-block;vertical-align:top;">
            <img src="logo.jpg" alt="" width="100px">
        </div>
        <div style="display:inline-block">
            <h1>Blood Bank Management System</h1>
        </div>
        <div style="display:inline-block;vertical-align:top;">
            <img src="logo.jpg" alt="" width="100px">
        </div>
        <div class="topnav">
            <a href="main.html">Home</a>
            <a href="register.html">Registration</a>
            <a href="login.html">Login</a>
            <a class="active" href="faqs&facts.html">FAQs and Facts</a>
        </div>
    </header>

    <div class="container">

        <div class="accordion">

            <div class="head"><span class="sp">F</span>requently Asked Questions</div>

            <div class="contentbx">
                <div class="label">How much blood is there in human body?</div>
                <div class="content">
                    The amount of blood circulating within an individual depends on their size and weight, but the
                    average human adult has nearly 5 liters of circulating blood.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How much oxygen does the blood carry?</div>
                <div class="content">
                    In 100 ml of blood, there is about 15 g of Hb, so that 100 ml of blood has the capacity to bind 20.1
                    ml of oxygen. This quantity is called the oxygen-binding capacity of blood (CB).
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How much hemoglobin is present in human blood?</div>
                <div class="content">
                    For men, 13.2 to 16.6 grams per deciliter. For women, 11.6 to 15 grams per deciliter.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How much platelets must be present in human blood?</div>
                <div class="content">
                    The normal number of platelets in the blood is 150,000 to 400,000 platelets per microliter (mcL) or
                    150 to 400 x 109/L.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How much water is present in human blood?</div>
                <div class="content">
                    Plasma is 90 percent water and makes up more than half of total blood volume. Other 10 percent is
                    protein molecules, including enzymes, clotting agents, immune system components, plus other body
                    essentials such as vitamins and hormones.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What are the contents of blood?</div>
                <div class="content">
                    Your blood is made up of liquid and solids. The liquid part, called plasma, is made of water, salts,
                    and protein. Over half of your blood is plasma. The solid part of your blood contains red blood
                    cells, white blood cells, and platelets.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does Red Blood Cells do?</div>
                <div class="content">
                    Red blood cells (RBC) deliver oxygen from your lungs to your tissues and organs.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does White Blood Cells do?</div>
                <div class="content">
                    White blood cells (WBC) fight infection and are part of your immune system.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does Platelets do?</div>
                <div class="content">
                    Platelets help blood to clot when you have a cut or wound.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does Bone marrow do?</div>
                <div class="content">
                    Bone marrow, the spongy material inside your bones, makes new blood cells.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How long does RBC, WBC and Platelets live?</div>
                <div class="content">
                    Blood cells constantly die and your body makes new ones. Red blood cells live about 120 days, and
                    platelets live about 6 days. Some white blood cells live less than a day, but others live much
                    longer.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How many types of blood is present in human body?</div>
                <div class="content">
                    There are four blood types: A, B, AB, or O. Also, blood is either Rh-positive or Rh-negative. O
                    negative blood can be given to anybody if necessary, but it is always preferable to match the exact
                    blood group to prevent dangerous reactions.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does the Blood Count Tests include?</div>
                <div class="content">
                    Your blood contains red blood cells (RBC), white blood cells (WBC), and platelets. Blood count tests
                    measure the number and types of cells in your blood. This helps doctors check on your overall
                    health. The tests can also help to diagnose diseases and conditions such as anemia, infections,
                    clotting problems, blood cancers, and immune system diorders.
                    Specific types include tests for:
                    <ul>
                        <li>RBC - the numbers, size, and types of RBC in the blood</li>
                        <li>WBC - the numbers and types of WBC in the blood</li>
                        <li>Platelets - the numbers and size of the platelets</li>
                        <li>Hemoglobin - an iron-rich protein in red blood cells that carries oxygen</li>
                        <li>Hematocrit - how much space red blood cells take up in your blood</li>
                        <li>Reticulocyte count - how many young red blood cells are in your blood</li>
                        <li>Mean corpuscular volume (MCV) - the average size of your red blood cells</li>
                    </ul>
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What happens if you lose too much blood?</div>
                <div class="content">
                    Problems with your blood may include Bleeding Disorders, Excessive clotting and Platelet Disorders.
                    If you lose too much blood, you may need a transfusion. If you lose more than 40 percent of your
                    blood, you will die. So, it's very important to get to a hospital to start receiving blood
                    transfusions to prevent this.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What are the different types of blood tests?</div>
                <div class="content">
                    There are many different types of blood tests. Common ones include:
                    <ul>
                        <li>Complete Blood Count (CBC). This test measures different parts of your blood, including red
                            and white blood cells, platelets, and Hemoglobin. A CBC is often included as part of a
                            regular checkup.</li>
                        <li>Basic Metabolic Panel. This is a group of tests that measure certain chemicals in your
                            blood, including Glucose, Calcium, and Electrolytes.</li>
                        <li>Blood enzyme tests. Enzymes are substances that control chemical reactions in your body.
                            There are many types of blood enzyme tests. Some of the most common types are troponin and
                            creatine kinase tests. These tests are used to find out if you've had a Heart attack and/or
                            if your heart muscle is damaged.</li>
                        <li>Blood tests to check for heart disease. These include cholesterol tests and a triglyceride
                            test.</li>
                        <li>Blood clotting tests, also known as a coagulation panel. These tests can show if you have a
                            disorder that causes too much bleeding or too much clotting.</li>
                    </ul>
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How much blood is donated during donation?</div>
                <div class="content">
                    During a regular donation, you will give around 470ml of whole blood. This is about 8% of the
                    average adult's blood volume.
                    The body replaces this volume within 24 to 48 hours, and replenishes red blood cells in 10 to 12
                    weeks.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What happens to the body when donating blood?</div>
                <div class="content">
                    When you give blood you lose red cells and the body needs to make more to replace them. Special
                    cells in the kidneys, called peritubular cells, sense that the level of oxygen in the blood has
                    decreased (due to the loss of red cells) and start secreting a protein called erythropoietin.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">How often can you donate blood?
                </div>
                <div class="content">
                    You can donate whole blood every 12 weeks, but you can donate plasma every 2 weeks.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What are the mandatory tests for blood donation?</div>
                <div class="content">
                    The amount of blood circulating within an individual depends on their size and weight, but the
                    average human adult has nearly 5 liters of circulating blood.
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What are the different types of blood donations?</div>
                <div class="content">
                    The main types of blood donation include:
                    <ul>
                        <li>Blood - a standard donation, consisting of plasma, red and white blood cells, platelets,
                            antibodies and other components.</li>
                        <li>Plasma (known as apheresis) - plasma is separated from the other components by a special
                            machine, and the red blood cells are returned to the donor in cycles throughout the
                            donation.</li>
                        <li>Platelets (known as plateletpheresis) - done in a similar way to plasma donation, but the
                            red cells and plasma are returned to the donor.</li>
                    </ul>
                    Less common donations include:
                    <ul>
                        <li>Autologous - prior to a scheduled operation or transfusion, a person donates blood for their
                            own use.
                        </li>
                        <li>Directed or designated donation - a donor can give blood that will be used for a specific
                            person.</li>
                    </ul>
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What does a person have to do to donate blood?</div>
                <div class="content">
                    In order to donate blood, a person needs to
                    <ul>
                        <li>Register themselves </li>
                        <li>Undergo examination/Medical history</li>
                        <li>Process of donation</li>
                        <li>Refreshment</li>
                    </ul>
                </div>
            </div>

            <div class="contentbx">
                <div class="label">What is the maximum amount of blood that can be donated?</div>
                <div class="content">
                    It is generally accepted that the volume of whole blood donated should not exceed 13% of blood
                    volume: e.g. a donor should weigh at least 45 kg to donate 350 ml (± 10%) or 50 kg to donate 450 ml
                    ± 10%
                </div>
            </div>

            <div class="contentbx">
                <div class="label">Is donating blood healthy for you?</div>
                <div class="content">
                    Regular blood donation is linked to lower blood pressure and a lower risk for heart attacks. It
                    definitely helps to reduce cardiovascular risk factors.
                </div>
            </div>



        </div>

    </div>

    <div class="container">

        <div class="box">

            <div class="head"><span class="sp">F</span>acts</div>
            
            <div class="facts">
            
                <br>
                <strong>1. </strong>Nearly 7% of the body weight of a human is made up of blood.<br><br>
                <strong>2. </strong>Platelets, white blood cells and red blood cells are present in blood.<br><br>
                <strong>3. </strong>Blood consists of a yellow liquid which is known as blood plasma.<br><br>
                <strong>4. </strong>Blood plasma is primarily made up of water. 90% of blood plasma is water.<br><br>
                <strong>5. </strong>Blood plasma also consists of hormones, glucose, proteins, gases, electrolytes and nutrients.<br><br>
                <strong>6. </strong>Platelets, white blood cells and red blood cells are all found floating in blood plasma.<br><br>
                <strong>7. </strong>Blood plasma can be separated using centrifuge device which spins blood at a very high speed. The cells
                then get collected at the bottom of the tube, separating blood plasma from the cells.
                <strong>8. </strong>Only the red blood cells in our blood are responsible for carrying oxygen.<br><br>
                <strong>9. </strong>Red blood cells consist of hemoglobin. Hemoglobin is actually a protein that contains iron. Oxygen
                combines with this iron and gives the characteristic red color to our blood as well as hemoglobin.<br><br>
                <strong>10.</strong> Unlike red blood cells, the white blood cells in our blood form the defensive system of our body. These
                white blood cells are responsible for fighting viruses, bacteria and other infectious diseases. They also
                fight cancer cells and other unwanted material that enter human body.<br><br>
                <strong>11.</strong> Platelets are completely different and are responsible for blood clotting whenever bleeding occurs
                because of a cut or bruise. This prevents unwanted loss of blood.<br><br>
                <strong>12.</strong> While blood clotting is meant for good, it can become dangerous. If blood clots in blood vessels of
                heart, one can experience heart attack. Similarly, blood clot in brain can lead to stroke.<br><br>
                <strong>13.</strong> Blood is not just responsible for carrying oxygen to different parts of the body. It also carries
                nutrients to body cells. At the same time, it also carries away unwanted waste material away from the cells.<br><br>
                <strong>14.</strong> Blood pressure is actually the pressure exerted by blood on blood vessel walls. BP is a vital sign of
                life.<br><br>
                <strong>15.</strong> High BP implies increased risk of stroke and heart attack.<br><br>
                <strong>16.</strong> Average blood pressure will always vary from one person to another despite the fact that standard
                considered BP is 112/64 mmHg.<br><br>
                <strong>17.</strong> Though we are familiar with common blood types A, B, AB and O, which is a part of simplified ABO system,
                there are actually around 30 different recognized blood groups or blood types.<br><br>
                <strong>18.</strong> An adult body has 100,000 kilometers or 60,000 miles of blood vessels running throughout the body.<br><br>
                <strong>19.</strong> The average volume of blood present in an adult male body is 5.6 liters while an adult female body
                contains 4.5 liters of blood on an average.<br><br>
                <strong>20.</strong> A new born baby will have around 1 cup of blood in its body.<br><br>
                <strong>21.</strong> Blood plasma we mentioned earlier makes up around 55% of the total volume of blood present in human
                body.<br><br>
                <strong>22.</strong> Blood consists of a special type of white blood cell known as granulocyte. These cells roll along blood
                vessel walls and hunt for bacteria. If they find any harmful bacteria, granulocytes will destroy these
                bacteria by engulfing them.<br><br>
                <strong>23.</strong> Red blood cells survive in circulatory system for no more than 120 days.<br><br>
                <strong>24.</strong> Platelets, plasma and red blood cells are constantly produced by bone marrow.<br><br>
                <strong>25.</strong> Donated red blood cells cannot be stored for more than 42 days.<br><br>
                <strong>26.</strong> Donated platelets cannot be stored for more than 5 days.<br><br>
                <strong>27.</strong> Donated blood plasma can be stored for 1 year in frozen condition.<br><br>
                <strong>28.</strong> Platelets, red blood cells and blood plasma can be separately donated instead of donating blood as a
                whole. This type of donation is known as Apheresis.<br><br>
                <strong>29.</strong> Humans can have artificial heart but there is absolutely no substitute for human blood. There is no such
                thing called artificial blood.<br><br>
                <strong>30.</strong> Our body has about 0.2 mg of gold. Most of this gold is actually in our blood.<br><br>
                <strong>31.</strong> We find pus kind of disgusting but it is actually nothing but white blood cells that died while
                defending our body against infections.<br><br>
                <strong>32.</strong> The only place where blood cannot be found in human body is the cornea (eye) because cornea is capable
                of directly extracting oxygen from air.<br><br>
                <strong>33.</strong> Supply of blood in blood vessels located in nose increases when someone catches cold. This happens to
                keep the nose warm. As a result of this blood vessels dilate and increase mucus production and leads to
                runny nose.<br><br>
                <strong>34.</strong> Scientists have come up with a method that can be used to send oxygen directly to blood without using
                the lungs.<br><br>
                <strong>35.</strong> Mosquitoes have an uncanny preference to the blood type they suck. They prefer blood group O more than
                other blood groups.<br><br>
                <strong>36.</strong> 1,200,000 mosquitoes together need to suck out blood once from a human body to drain out entire blood in
                his or her body.<br><br>
                <strong>37.</strong> More than 400 gallons of blood are filtered by our kidneys every single day.<br><br>
                <strong>38.</strong> Nearly 1/4th of total cells in human body are red blood cells. So, the total number of red blood cells
                in an adult human body at any given point in time is around 20-30 trillion. The total number of white blood
                cells in an adult human body is between 4,000 and 11,000. Please remember that these numbers are just best
                estimates based on size and volume of the cells in comparison to total mass of an adult human body.<br><br>
                <strong>39.</strong> Nearly 2 million red blood cells in an adult human body die every one second.<br><br>
                <strong>40.</strong> Nearly 2 million red blood cells are produced in bone marrow every one second so that they can replace
                the dead cells.<br><br>
                <strong>41.</strong> Our heart pumps 1.5 million barrels of blood during our entire lifetime. This is enough blood to
                completely fill 200 tank cars of train.<br><br>
                <strong>42.</strong> Every two seconds, someone in this world will need blood.<br><br>
                <strong>43.</strong> The donated blood is actually sold on market collecting 4.5 billion US dollars a year! That’s a huge
                industry.<br><br>
                <strong>44.</strong> Donating blood never reduces a person’s physical energy.<br><br>
                <strong>45.</strong> The amount of fluid lost when donating blood is actually replaced by our body within a few hours.<br><br>
                <strong>46.</strong> It takes up to 4 weeks to replace the number of red blood cells lost during blood donation.<br><br>
                <strong>47.</strong> It takes up to 8 weeks to replace the amount of iron lost after blood donation. This is precisely why a
                person is not allowed to donate blood twice within 8 weeks.<br><br>
                <strong>48.</strong> On an average, an adult human body (not considering whether male or female) consists of 5 liters of
                blood which is equivalent to 10 pints of blood.<br><br>
                <strong>49.</strong> One pint of blood is capable of saving 3 lives.<br><br>
                <strong>50.</strong> If a person donates blood every 56 days (8 weeks) starting at the age of 17 and stops donating at the
                age of 79, he or she would donate a total of 46.5 gallons of blood, which is equivalent to 176 liters of
                blood.<br><br>
                <strong>51.</strong> Someone in the world actually donates blood every 8 minutes.<br><br>
                <strong>52.</strong> Out of every 10 people entering hospital will need blood.<br><br>
                <strong>53.</strong> Anywhere between 2 and 25 units or pints of blood is required during brain surgery.<br><br>
                <strong>54.</strong> Anywhere between 2 and 5 units or pints of blood is required during hip replacement surgery.<br><br>
                <strong>55.</strong> At least 4 units or pints of blood may be required for cancer treatment.<br><br>
                <strong>56.</strong> People suffering from sickle cell disease need up to 4 pints or units of blood every single month to
                survive.<br><br>
                <strong>57.</strong> Victims of severe car accidents need up to 50 pints or units of blood before their conditions normalize.<br><br>
                <strong>58.</strong> Not everyone willing to donate blood is allowed to do so. People are usually screened for transmittable
                diseases before they are allowed to donate blood.<br><br>
                <strong>59.</strong> Patients who suffer from anemia require blood transfusion so that the count of red blood cells in their
                blood can be increased.<br><br>
                <strong>60.</strong> Shortage of supply of all blood groups increase during both winter and summer holidays. The two most
                common blood groups that fall short very often are B and O.<br><br>
                <strong>61.</strong> At the age of 13, a person named James Harrison needed 13 liters of blood for a major surgery. After he
                turned 18, he started donating blood. It was found that his blood contained a very rare antigen that was
                capable of curing Rhesus disease. Till date, Harrison has donated blood 1,000 times and is responsible for
                curing 2,000,000 unborn babies from that disease.<br><br>
                <strong>62.</strong> Bayer pharmaceutics is possibly one of the most unethical companies in this world. The company once sold
                blood products that were contaminated with Hepatitis C and HIV. By the time the company learned that the
                product was contaminated, 10,000 people in US had already contracted HIV. The company did withdraw the
                products from US market but sold them in Latin American and Asian markets to continue profiting from the
                products.<br><br>
                <strong>63.</strong> In Ireland there was a tradition of giving a pint of Guinness to anyone who donated a pint of blood. The
                pint of Guinness was given to replace the iron the donors lost by donating blood.<br><br>
                <strong>64.</strong> Saddam Hussein, during the late 90s, commissioned some people to write a Quran using his blood. The
                Quran was written but it remains a paradox for Muslim leaders. A Quran cannot be written using blood because
                it is a sin in Islam but the Quran cannot be destroyed either because that too is a sin. That Quran exists
                but no one knows what to do with it.<br><br>
                <strong>65.</strong> There is a type of fatal blood disease whose only cure is to donate blood. The disease is known as
                hemochromatosis, which is actually a genetic mutation where too much iron gets absorbed in gut causing toxic
                iron buildup in organs.<br><br>
                <strong>66.</strong> George Washington was killed by his doctors. He was actually bled to death. Doctors used the then
                popular practice of bloodletting to cure his sore throat problem. It was nothing but a method of removing
                dirty blood. By the time bloodletting treatment was finished, more than half of total blood in Washington’s
                body had been removed which turned out to be fatal.<br><br>
                <strong>67.</strong> Blood type is an indicator of a person’s personality – this is what Japanese people believe. Thus,
                Japanese market is flood with good themed after blood types. Products like books, drinks, condoms etc. with
                blood-type theme are sold in Japan.<br><br>
                <strong>68.</strong> Even Facebook’s Japanese version has a drop down option of ‘Blood Type’ for user profiles!<br>
                <strong>69.</strong> Blood can become dark greenish-black in color. This usually happens because of a type of migraine
                medication.<br><br>
                <strong>70.</strong> Ancient Egyptians believed that wine was nothing but blood of people who dared to battle against gods.
                The reason why they believed this is that drinking wine temporarily made people crazy and drove them out of
                their senses. This is precisely why ancient Egyptian avoided drinking wine.<br><br>
                <strong>71.</strong> Every year, around 1.3 million pints or units of donated blood is wasted because the shelf life of blood
                is 42 days.<br><br>
                <strong>72.</strong> Kidneys are actually responsible for regulating the production of red blood cells in human body. Kidneys
                are responsible for producing erythropoietin hormone (EPO) that binds with the receptors in stem cell walls
                in bone marrow and after a complex set of events, the DNA of stem cells are transformed into red blood
                cells.<br><br>
                <strong>73.</strong> Kidneys will release EPO only when it finds that oxygen levels in blood have gone below normal. In other
                words, kidneys are responsible for measuring levels of oxygen in blood.<br><br>
                <strong>74.</strong> People suffering with kidney failure generally become anemic because kidneys fail to produce enough EPO
                that can stimulate the production of red blood cells in bone marrow. This however never means that all
                anemic patients have failed kidneys.<br><br>
                <strong>75.</strong> The first ever successful blood transfusion was not between humans but between dogs and this event took
                place somewhere in 1660s.<br><br>
                <strong>76.</strong> The first ever blood bank of the world was opened in Chicago in year 1936.<br><br>
                <strong>77.</strong> William Harvey was the first person to describe blood circulation in 1628.<br><br>
                <strong>78.</strong> The circumference of earth is 40,000 kilometers or 25,000 miles. If all blood vessels in a human body
                are placed end to end, they can wrap around our earth nearly 2.5 times!<br><br>
                <strong>79.</strong> Red blood cells are special cells in our body. They do not have nuclei. Because there is no nucleus in a
                red blood cell, it cannot multiply through cell division because for a cell to undergo cell division, a
                nucleus is necessary. Thus, red blood cells simply die out after 120 days.<br><br>
    
    
            </div>

        </div>

        

    </div>

    <script>
        const accordion = document.getElementsByClassName('contentbx')

        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
                this.classList.toggle('active')
            })
        }
    </script>

</body>

</html>